MegaChatRedo/ClientWPF/Views/ConversationView.xaml

<UserControl x:Class="ClientWPF.Views.ConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.Views"
             xmlns:viewModels="clr-namespace:ClientWPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:ConversationViewModel}">
    <UserControl.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Message: " Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding CurrentMessageBody, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessage}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Send" Command="{Binding SendMessage}" Grid.Column="2"></Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}->{1}: {2}">
                                    <Binding Path="From"></Binding>
                                    <Binding Path="To"></Binding>
                                    <Binding Path="Body"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
    
</UserControl>
