MegaChatRedo/ClientWPF/Views/ConversationView.xaml

<UserControl x:Class="ClientWPF.Views.ConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ClientWPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:ConversationViewModel}"
             xmlns:converters="clr-namespace:ClientWPF.ValueConverters">
    
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="Booltocolor" />
        <converters:BoolToAlignmentConverter x:Key="Booltoalign" />
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Message: " Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding CurrentMessageBody, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessage}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Send" Command="{Binding SendMessage}" Grid.Column="2" />
        </Grid>
        <ScrollViewer Name="_scrollViewer" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="{Binding IsInbound,Converter={StaticResource Booltocolor}}" 
                                Background="AntiqueWhite" CornerRadius="10" HorizontalAlignment="{Binding IsInbound,Converter={StaticResource Booltoalign}}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Body}">
                                <!--<TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}->{1}: {2}">
                                        <Binding Path="From"></Binding>
                                        <Binding Path="To"></Binding>
                                        <Binding Path="Body"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>-->
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
    
</UserControl>

