MegaChatRedo/ClientWPF/Views/DashboardView.xaml

<UserControl x:Class="ClientWPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.Views"
             xmlns:viewModels="clr-namespace:ClientWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:DashboardViewModel}"
             xmlns:converters="clr-namespace:ClientWPF.ValueConverters">

    <UserControl.Resources>
        <converters:BoolToColorConverterOnline x:Key="Booltocoloronline" />
    </UserControl.Resources>

    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Welcome!"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Your nickname:   "></TextBlock>
            <TextBlock Margin="20,5,40,5" Text="{Binding Name}" Width="auto" FontWeight="Bold"></TextBlock>
            <Button Margin="3" Content="Log Out" Command="{Binding DoLogout}"/>
        </StackPanel>
        <TabControl ItemsSource="{Binding Conversations}" SelectedItem="{Binding CurrentConversation}" TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,5" MinWidth="50">
                        <TextBlock Text="{Binding OtherUser}" FontWeight="Bold" FontSize="18"/>
                        <Ellipse Fill="{Binding Online,Converter={StaticResource Booltocoloronline}}" Height="10" Width="10"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:ConversationView DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
    
    
</UserControl>
