MegaChatRedo/ClientWPF/Views/LoginView.xaml

<UserControl x:Class="ClientWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ClientWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}">
    <StackPanel Margin="10" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Adress: " HorizontalAlignment="Right" Height="20"/>
                <TextBlock Text="Port: " HorizontalAlignment="Right" Height="20" />
                <TextBlock Text="Your nickname: " HorizontalAlignment="Right" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Width="100">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding DoLogin}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding DoLogin}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding DoLogin}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding ErrMsg}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Height="auto" Width="100" FontStyle="Italic" Foreground="Red" FontSize="9" Margin="0"/>
        <Button Content="Connect!" Command="{Binding DoLogin}" Margin="0,10,0,0"></Button>
    </StackPanel>
</UserControl>
